# PaymentTracker

./: payments.txt  pom.xml  rates.txt  testFile.txt
src/main/java/com/company/: PaymentTracker.java
src/test/java/com/company/: PaymentTrackerTest.java
